<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LedControl"
    android:background="@drawable/backround13">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Controls"
                android:textStyle="bold"
                android:textColor="@color/dark_blue"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="30dp" />
        </LinearLayout>
        <!--
     <Button
         android:id="@+id/button2"
         android:layout_width="100dp"
         android:layout_height="match_parent"
         android:text="@string/turn_on"
         android:textColor="@color/faint_blue" />

     <Button
         android:id="@+id/button3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/lights_off"
         android:textColor="@color/faint_blue" />-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <TextView
                android:id="@+id/LightsOn"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:text="Lights Off"
                android:background="@drawable/round"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/LightsOff"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.149" />

            <TextView
                android:id="@+id/LightsOff"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="Lights On"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/round1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/LightsOn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.149" />

            <TextView
                android:id="@+id/FanOn"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginBottom="164dp"
                android:text="Fan Off"
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/round"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/LightsOn"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/LightsOn"
                app:layout_constraintTop_toBottomOf="@+id/LightsOn"
                app:layout_constraintVertical_bias="0.956" />

            <TextView
                android:id="@+id/FanOff"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="164dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Fan On"
                android:background="@drawable/round1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/LightsOn"
                app:layout_constraintTop_toBottomOf="@+id/LightsOff" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="@drawable/round"
                android:textAlignment="center"
                android:textColor="@color/dark_blue"
                android:text="Disconnect Pairing"
                android:layout_gravity="center"
                tools:layout_editor_absoluteX="108dp"
                tools:layout_editor_absoluteY="154dp" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/LightImg"
                android:layout_width="99dp"
                android:layout_height="104dp"
                android:src="@drawable/lightsoff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.166" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>